input {
  file {
    path => "/Users/datnguyenvan/Desktop/Project/Proj/customers-100.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["Index","Customer Id","First Name","Last Name","Company","City","Country","Phone 1","Phone 2","Email","Subscription Date","Website"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "ecommerce_analytics"
    user => "elastic"
    password => "User123@"
  }

  stdout { codec => rubydebug }
}
