sonar.projectKey=your_project_key
sonar.projectName=Your Project Name
sonar.host.url=http://<your-server-ip>:9000
sonar.login=${SONAR_TOKEN}

# Optional but helpful
sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.js
